h1, h2, h3 {
  font-family: Merriweather, Georgia, serif;
  font-weight: 900;
  letter-spacing: -1px; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 26px; }

h3 {
  font-size: 20px; }

p {
  line-height: 28px; }

body {
  margin: 0;
  font-size: 20px;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

footer {
  background-color: #2f2035;
  color: #fff;
  border: 0;
  text-align: center;
  font-size: 0.8em;
  padding: 4px 0;
  width: 100%; }

section {
  padding: 60px 0px;
  border-bottom: 1px solid #ccc; }

.no-border {
  border: 0; }

#hero {
  background-image: url("../img/hem-header-full3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-position: top;
  padding: 20px 0 40px 0 !important; }

#hero-box {
  width: 440px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  color: white;
  margin-right: 40px; }
  #hero-box h1 {
    margin: 6px 0 0 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 40px; }
  #hero-box h3 {
    font-size: 36px;
    margin: 0px;
    font-family: "Fanwood Text", serif;
    font-weight: normal;
    font-style: italic; }
  #hero-box p {
    margin-top: 20px;
    font-size: 24px; }

.price {
  font-size: 30px !important; }

.subtext {
  font-size: 14px !important;
  line-height: 20px; }

.notice {
  font-size: 12px !important;
  margin: 0 !important;
  line-height: 14px !important; }

blockquote {
  font-family: "Fanwood Text", serif;
  font-weight: normal;
  font-style: italic;
  font-size: 24px;
  line-height: 1.6em;
  margin: 0 auto;
  padding: 40px;
  max-width: 800px; }
  blockquote .attribution {
    font-size: 20px;
    font-weight: bold; }

#macbook-frame {
  width: 1058px;
  height: 404px;
  margin: 0 auto;
  margin-top: 40px;
  background-image: url("../img/screen-mba.png"); }

#editing-gif {
  margin-top: 200px; }

#editing3 {
  width: 640px;
  margin-top: 110px; }

#no-wifi {
  width: 152px;
  margin: 0 auto;
  display: block; }

.side-img {
  margin-left: 20px;
  width: 280px; }

#dock {
  width: 240px;
  margin-top: 6px; }

#publish {
  margin-top: 30px; }

#code {
  margin-top: 10px; }

#menu {
  margin-top: 50px; }

#toolbar {
  width: 280px; }

#first-section {
  padding-bottom: 0 !important;
  padding-top: 40px !important; }

#last-section {
  background-image: url("../img/knitted.png"), linear-gradient(135deg, #452f4f, #520843);
  color: #fff;
  border: none; }

#bottom-title {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

#bottom-buttons {
  width: 440px !important;
  display: block;
  margin: 0 auto;
  margin-top: 80px; }

.mt {
  margin-top: 60px; }

.mt0 {
  margin-top: 0px; }

.content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex; }

@media screen and (max-width: 700px) {
  .content {
    flex-wrap: wrap; }

  .col:first-child {
    border: none !important; } }
.align-right {
  justify-content: flex-end; }

.col {
  width: 498px;
  float: left;
  margin: 0 50px; }

.col:first-child {
  border-right: 1px solid #ccc;
  margin-right: 0px !important;
  padding-right: 50px; }

.big-col {
  flex: 1 1 auto;
  padding: 20px; }

.small-col {
  flex: 0 1 auto;
  padding: 20px; }

.one-col {
  width: 650px;
  margin: 0 auto; }

.button {
  border-radius: 4px;
  background-color: #5bb75b;
  display: inline-block;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  color: #fff;
  padding: 10px;
  text-decoration: none !important;
  width: 180px; }

.button:hover {
  background-color: #4cad4c; }

.button:active {
  background-color: #449b44; }

.buy-now {
  font-size: 26px;
  line-height: 26px;
  font-weight: bold; }

.buy-img {
  display: inline-block;
  float: left;
  margin-right: 10px; }

.buy-img-mac {
  margin-top: 4px; }

.buy-img-win {
  margin-top: 10px; }

.platform {
  font-size: 14px;
  line-height: 16px; }

.new-tag {
  background-color: #5bb75b;
  border-radius: 6px;
  color: #fafafa;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 4px;
  position: relative;
  left: 4px;
  bottom: 6px;
  letter-spacing: 1px;
  font-weight: normal; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.clearfix {
  display: inline-block; }

* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

/* close commented backslash hack */
.center {
  text-align: center; }

.left {
  text-align: left; }

/*# sourceMappingURL=desktop.css.map */
