<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Get the Hemingway Editor for Mac and PC</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Fanwood+Text:400italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="desktop/css/desktop.css">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43162123-1', 'auto');
	  ga('send', 'pageview');

	</script>
		<script>
		var _prum = [['id', '5217e11dabe53d3005000000'],
		             ['mark', 'firstbyte', (new Date()).getTime()]];
		(function() {
		    var s = document.getElementsByTagName('script')[0]
		      , p = document.createElement('script');
		    p.async = 'async';
		    p.src = '//rum-static.pingdom.net/prum.min.js';
		    s.parentNode.insertBefore(p, s);
		})();
	</script>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '2000873576814322'); // Insert your pixel ID here.
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=2000873576814322&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->
</head>
<body>

	<section id="hero">
		<div class="content align-right">
			<div id="hero-box" class="center">
				<span>Announcing</span>
				<h1>Hemingway Editor 3</h1>
				<h3>for Mac and PC</h3>
				<p>Make your writing bold and clear.</p>
				<p class="price">$19.99</p>
				<div class="buy-buttons clearfix">
					<a href="https://gum.co/NlhpD" class="button clearfix"><img src="desktop/img/apple-logo.png" class="buy-img buy-img-mac"><span class="buy-now">Buy Now</span><br><span class="platform">for Mac OSX</span></a>
					<a href="https://gum.co/QrXz" class="button clearfix"><img src="desktop/img/windows-logo.png" class="buy-img buy-img-win"><span class="buy-now">Buy Now</span><br><span class="platform">for Windows</span></a>
				</div>
				<!-- Buttons -->
				<p class="subtext">Clicking will take you to checkout securely<br/>through Gumroad (with Paypal option)</p>
			</div>

		</div>
	</section>
	<!-- End of hero -->

	<section id="first-section">
		<div class="content center no-bottom-padding">
			<div class="col">
				<h2>Tighten Up Your Prose</h2>
				<p class="left">The Hemingway Editor cuts the dead weight from your writing. It highlights wordy sentences in yellow and more egregious ones in red.</p>
			</div>
			<div class="col">
				<h2>Keep It Simple</h2>
				<p class="left">Hemingway helps you write with power and clarity by highlighting adverbs, passive voice, and dull, complicated words.</p>
			</div>
		</div>
		<div class="content center clearfix no-bottom-padding">
			<div id="macbook-frame">
				<img id="editing3" src="desktop/img/editing5.gif">
			</div>
		</div>
	</section>
	<!-- End of bold and clear -->

	<section class="content">
		<blockquote>
			&ldquo;Hemingway Editor is, like a good editor, attuned to the places where vanity seems to be getting the better of things.&rdquo;
			<br />
			<span class="attribution">- The New Yorker</span>
		</blockquote>
	</section>
	<!-- End of quote -->

	<section class="no-border">
		<div class="content">
			<div class="small-col">
				<img class="side-img" id="dock" src="desktop/img/dock.png">
			</div>
			<div class="big-col">
				<h2 class="mt0">Use it anywhere, no internet connection required</h2>
				<p>Use Hemingway Editor wherever you write&mdash;on the train, at the beach, or in a coffee shop with spotty Wi-Fi. As long as you have your computer, you'll have Hemingway.</p>
			</div>
		</div>
	</section>
	<!-- End of Use Anywhere -->

	<section class="no-border">
		<div class="content">
			<div class="small-col">
				<img class="side-img" id="toolbar" src="desktop/img/toolbar3.png">
			</div>
			<div class="big-col">
				<h2 class="mt0">Format your prose</h2>
				<p>Whether you want bold, italics, headlines, or bullets, Hemingway handles all your text formatting needs with the click of a button.</p>
			</div>
		</div>
	</section>
	<!-- End of Format Prose -->

	<section class="no-border">
		<div class="content">
			<div class="small-col">
				<img class="side-img" id="publish" src="desktop/img/publish.png">
			</div>
			<div class="big-col">
				<h2 class="mt0">Publish directly to Wordpress &amp; Medium <span class="new-tag">NEW</span></h2>
				<p>Hemingway has one-click integrations with Medium and any Wordpress blog (hosted on Wordpress.com or on your own). Publish a draft or live post, right from the Hemingway Editor.</p>
			</div>
		</div>
	</section>
	<!-- End of Publish wordpress -->

	<section class="no-border">
		<div class="content">
			<div class="small-col">
				<img class="side-img" id="code" src="desktop/img/code3.png">
			</div>
			<div class="big-col">
				<h2 class="mt0">Publish for the rest of the web</h2>
				<p>Hemingway handles everything you need for a web page, including HTML headings, formatting and links. Once you’re ready to publish, export as HTML or Markdown for your blogging platform or CMS.</p>
			</div>
		</div>
	</section>
	<!-- End of Publish code -->

	<section class="no-border">
		<div class="content">
			<div class="small-col">
				<img class="side-img" id="menu" src="desktop/img/menu.png">
			</div>
			<div class="big-col">
				<h2 class="mt0">Export to Microsoft Word or other editors</h2>
				<p>Hemingway makes it even easier to work alongside other editors. We’ve added the ability to import text from Word .docx files&mdash;no more copying and pasting between programs. When you’re done editing in Hemingway, you can export to text, PDF, or Word.</p>
			</div>
		</div>
	</section>
	<!-- End of Word -->

	<section class="no-border">
		<div class="content">
			<div class="small-col">
				<img class="side-img" id="pdf" src="desktop/img/pdf2.png">
			</div>
			<div class="big-col">
				<h2 class="mt0">Send Hemingway highlights to colleagues <span class="new-tag">NEW</span></h2>
				<p>Save a PDF of a piece of writing, with all the Hemingway highlights intact. Perfect for showing people what improvements they need to make.</p>
			</div>
		</div>
	</section>
	<!-- End of PDF -->

	<section id="last-section">
		<div class="content clearfix">
			<div class="one-col center">
				<h1 id="bottom-title">Get your copy of Hemingway Editor 3</h1>
				<p>A distraction-free writing environment. </p>
				<p>An editor that makes your writing bold and clear.</p>
				<p>Formatted and published wherever you need.</p>
				<p class="price">$19.99</p>
			</div>
			<div class="one-col center">
				<div id="bottom-buttons" class="buy-buttons clearfix">
					<a href="https://gum.co/NlhpD" class="button clearfix"><img src="desktop/img/apple-logo.png" class="buy-img buy-img-mac"><span class="buy-now">Buy Now</span><br><span class="platform">for Mac OSX</span></a>
					<a href="https://gum.co/QrXz" class="button clearfix"><img src="desktop/img/windows-logo.png" class="buy-img buy-img-win"><span class="buy-now">Buy Now</span><br><span class="platform">for Windows</span></a>
				</div>
				<!-- Buttons -->
				<p style="margin-top: 20px" class="subtext">Clicking will take you to checkout securely<br/>through Gumroad (with Paypal option)</p>
			</div>
		</div>
	</section>
	<!-- End of import text from word -->

	<footer id="footer">
		<p style="margin-bottom: 2px; margin-top: 0px;">&copy; 2013-2017 .38 Long, LLC. Created by <a href="mailto:38longllc@gmail.com" style="color: inherit; text-decoration: underline;">Adam Long and Ben Long.</a></p>
		<p class="notice">Hemingway&trade; is a trademark of Hemingway Ltd., used under exclusive license through Fashion Licensing of America, Inc., New York, NY 10001</p>
	</footer>

</body>
</html>
