<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="build/stylesheets/base.css">
		<title>Hemingway Help</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
	</head>
	<body>
		<style type="text/css">

			body {
				padding: 40px 60px;
			}

			h3 {
				margin-top: 32px;
			}

			ul {
				padding-left: 26px;
				margin-top: 12px;
			}

			.logo {
				width: 140px;
				margin-bottom: 20px;
			}

			#hemingway-help {
				margin-top: 0;
			}

			#text-body {
				width: 35em;
				font-size: 1.1em;
				line-height: 1.5em;
			}

			#text-body p {
				margin-top: 1.5em;
			}

			blockquote {
				font-style: italic;
			}

		</style>
		<section id="text-body">
			<img class="logo" src="img/logo.png">

			<h3>What's the Hemingway Editor All About?</h3>

			<p>Hemingway makes your writing bold and clear. It's like a spellchecker, but for style. It makes sure that your reader will focus on your message, not your prose.</p>

			<p>Too often, our words are like our thoughts &mdash; innumerable and disorganized. Almost any bit of writing could use some cutting. Less is more, etc.</p>

			<p>So, the Hemingway Editor will highlight (in yellow and red) where your writing is too dense. Try removing needless words or splitting the sentence into two. Your readers will thank you.</p>

			<h3 id="readability">Readability Grade Levels</h3>

			<p>Hemingway builds on the innovations of researchers of a field called &ldquo;Readability.&rdquo; These researchers study how understandable a piece of writing is. Part of that work involves trying to decide which U.S. grade level is required to understand your text.</p>

			<p>Hemingway judges the &ldquo;grade level&rdquo; of your text using the Automated Readability Index. It's a reliable algorithm used since the days of electronic typewriters.</p>

			<p>Now, when we say &ldquo;grade level,&rdquo; we aren't saying that's who you're writing for. In fact, Ernest Hemingway's&nbsp;work scores&nbsp;as low 5th grade, despite his adult audience. What our measurement actually gauges is the lowest education needed to understand your prose. Studies have shown the average American reads at a tenth-grade level &mdash; so that's a good target.</p>

			<p>Writing that scores at a 15th grade level is not better than writing at an 8th grade level. In fact, a high grade level often means it is confusing and tedious for any reader. Worse, it's&nbsp;likely filled with jargon. After all, unless you're writing a textbook (and even then) you don't want it to sound like a textbook.</p>

			<p>To help you notice sentences that are difficult to read, Hemingway highlights them in yellow. For the most difficult sentences, it uses a red highlight. Don't fret if your text lights up like a Christmas tree, though. With just a few changes, you can get your writing ready for even the toughest critics.</p>

			<h3>Write and Edit Modes</h3>

			<p>Begin your document by clicking the "Write" button. This will fade out the editing tools, transferring Hemingway into distraction-free writing mode. Here, you can work out your first draft free from our highlighting.</p>

			<p>Once you're finished, click "Edit" to transition back to editing mode. Now you can make changes with real-time Hemingway feedback. Tighten up your prose, clear the highlights, and then share your work with the masses.</p>

			<h3 id="adverbs">Adverbs</h3>

			<p>Adverbs are like verbs' kryptonite (for non-nerds, they weaken them.) Instead of these verbal atrocities, switch over to a more powerful verb. For instance, instead of saying that someone is &ldquo;walking slowly&rdquo; you can say they &ldquo;tip-toed&rdquo; or they &ldquo;crept.&rdquo;&nbsp;That way, your writing is more vivid.</p>

			<p>To help you cut the adverb scourge from your work, Hemingway highlights them in blue.</p>

			<h3 id="simpler">Words That Can Be Simpler</h3>

			<p>One of the best ways to make your writing easier on readers is by eliminating words that are too complicated. While many people &ldquo;utilize&rdquo; big words to sound more educated, you should &ldquo;use&rdquo; more common synonyms if they exist. If you don't believe me, just take Papa's word for it:</p>

			<p>&ldquo;Poor Faulkner. Does he really think big emotions come from big words? He thinks I don't know the ten-dollar words. I know them all right. But there are older and simpler and better words, and those are the ones I use.&rdquo;</p>

			<p>If your &ldquo;objective&rdquo; is to make your writing less verbose, you can reach your &ldquo;goal&rdquo; by checking our purple highlights. Mouse over those little bits of pomposity and we'll give you a better alternative.</p>

			<h3 id="passive">Passive Voice</h3>

			<p>When it comes to writing, confidence is key. AND YOU DON'T GET IT FROM WRITING IN ALL CAPS. Instead, removing passive voice can give your writing James Bond levels of swagger. Ensure that the subject of your sentence is doing the action, not being acted upon. For instance, &ldquo;John threw a ball&rdquo; is better&nbsp;than&nbsp;&ldquo;the ball was thrown by John.&rdquo;&nbsp;The first one has classic elegance; the second sounds like a <em>Jeopardy</em> clue.</p>

			<p>While passive voice can deflate your writing, it can also hide deep within. To help you smoke it out, Hemingway highlights every instance in green.</p>

			<h3>But what if I want to break the rules?</h3>

			<p>Rules are meant to be broken. If you know what you're doing, don't let us stop you. View our suggestions as just that.</p>

			<p>But, don't think you're above sloppy sentences. They happen to all of us, and a helpful nudge can be all we need to get it right.</p>

			<h3>Text Formatting</h3>

			<p>Hemingway comes equipped with a utility belt of formatting goodies. When you click on your writing, you'll see a formatting bar appear at the top.</p>

			<p>You can bold, italicize, bulletize, numberize(?), and even turn your a highlighted bit of text into a link. You can also turn paragraphs into different heading sizes.</p>

			<p>There are several paragraph styles you can apply, which correspond to their HTML equivalents:</p>

			<ul>
				<li><strong>P:</strong> A standard paragraph.</li>
				<li><strong>H1:</strong> The largest heading. Used for document titles.</li>
				<li><strong>H2:</strong> The second-largest heading. Used for major sections.</li>
				<li><strong>H3:</strong> The smallest heading. Used for minor sections.</li>
			</ul>

			<h3>Free upgrades of the Desktop App</h3>

			<p>We've always made Hemingway available for free via the web. If you buy the desktop version, you also get free upgrades whenever we release a new version.</p>

			<h3>Keyboard Shortcuts</h3>

			<p>Yup, we've got 'em.</p>
			<ul>
				<li><em>Cmd/Ctrl + J :</em> Toggle between Write and Edit mode</li>
				<li><em>Cmd/Ctrl + L :</em> Toggle on/off the right sidebar</li>
				<li><em>Cmd/Ctrl + K :</em> Insert a link</li>
				<li><em>Cmd/Ctrl + [ :</em> Outdent a bulleted paragraph</li>
				<li><em>Cmd/Ctrl + ] :</em> Indent a bulleted paragraph</li>
			</ul>

			<h3>Need more help?</h3>

			<p>Just send us an email at&nbsp;<a data-cke-saved-href="mailto:38longllc@gmail.com" href="mailto:38longllc@gmail.com">38longllc@gmail.com</a>&nbsp;and we'll do our best to help as soon as we can.</p>
		</section>
		<footer>&copy; 2015 .38 Long, LLC. All rights reserved.</footer>
	</body>

</html>
